<html>
  <head>
    <title>Kontakt</title>
    {{ cat templates/metadata.html }}
  </head>
  <body>
    {{ include.sh templates/header.html }}

    <main>

      <a
        class="scroll-top"
        href="#header"
        data-scroll="true"
        data-scroll-time="1000"
        data-show-after="#anmeldung">
        <span class="glyphicon glyphicon-circle-arrow-up"></span>
      </a>

      <h1 class="red" id="title">Kontakt</h1>

      <!-- kontakt -->
      <section id="kontakt">

        <!-- kontakt card -->
        <div class="card">
          <!-- http://maps.googleapis.com/maps/api/staticmap?center=52.3788451,12.9229166&zoom=15&size=512x256&markers=color:red%7Clabel:Turnhalle%20OSZ%7C52.380635,%2012.928165&scale=2 -->
          <img src="/images/staticmap.png" alt="Anfahrt" />
          <h3>{{ variable.sh title }}</h3>
          <p>
            <a href="https://goo.gl/maps/CWERdAL4wBHW4xrFA" target="_blank">
            Sporthalle OSZ Werder<br/>
            Altenkirchweg 6-8<br/>
            14542 Werder
            </a>
            <br/>
            <br/>
            Sven Mischkewitz<br/>
            <a href="mailto:{{ variable.sh email }}">{{ variable.sh email_text }}</a><br/>
            <a href="tel:{{variable.sh phone | sed 's/ //g'}}">{{ variable.sh phone }}</a>
          </p>
        </div>
        <!-- end kontakt card -->

      </section>
      <!-- end kontakt -->

      <!-- anmeldung -->
      <section id="anmeldung">
        <article>
          <h2>Anmeldung zum Probetraining</h2>
          <p>
            <b>
              Der nächste Anfängerkurs für Kinder startet nach den Osterferien
                zum 30.04.2025 und ist offen für Anmeldungen bis zum 30.06.2025.
            </b>
          </p>
          <p>
            <b>
                Erwachsene können sich jederzeit zum Probetraining anmelden.
            </b>
          </p>
          <p>
            Wir freuen uns über jede und jeden neuen Karateka, egal ob du
            schonmal Karate oder andere Kampfkunst gemacht hast und auch wenn du
            noch keine Vorerfahrungen hast.
          </p>
          <p>
            Das Probetraining ist kostenlos. Du kannst einen Monat mitmachen,
            und dich dann entscheiden, ob du eine Mitgliedschaft abschließen
            möchtest.
          </p>
          <p>
            Wir sind derzeit eine recht große Kindergruppe. Um ein ausgewogenes
            und forderndes Training zu gewährleisten, bitten wir um
            Neuanmeldungen von Anfängern im Karate erst zum nächsten Kurs. Wenn
            du dir unsicher bist, ob deine Kinder Anfänger sind, dann melde dich
            gerne telefonisch.
          </p>
          <p>
            Du brauchst:
            <ul>
              <li>Badelatschen aus hygienischen Gründen, wir trainieren barfuß.</li>
              <li>Wasser zum Trinken</li>
              <li>Lange Hose, kurzes T-Shirt (oder einen Gi)</li>
            </ul>
          </p>
          <p>
            Melde dich gerne per Mail oder telefonisch, wenn du Fragen hast.
          </p>
          <p>
            <a href="/probe-training#anmeldung">
              Anmeldung zum Probetraining
            </a>
            <br/>
            <!-- <a href="https://joshinkan-werder.kurabu.com/de/join/step-1">
              Mitgliederantrag
            </a> -->
          </p>
        </article>
      </section>
      <!-- end anmeldung -->

    </main>

    {{ include.sh templates/footer.html }}
  </body>
</html>
